ea4bc82a6ad023ab7ee23ee620429895
::res://::1731749398
icon.svg::CompressedTexture2D::4575970632285188116::1731749226::1731749398::1::::<><>::
README.md::TextFile::-1::1731748284::0::1::::<><>::
::res://asset/::1731749456
Background.png::CompressedTexture2D::209014048996836034::1731747375::1731749511::1::::<><>::
README.md::TextFile::-1::1731749226::0::1::::<><>::
::res://asset/black_outline/::1731749447
demo_icons_black_outline1.png::CompressedTexture2D::9059642191464685481::1731747375::1731749510::1::::<><>::
demo_icons_black_outline2.png::CompressedTexture2D::4997920735589578038::1731747375::1731749510::1::::<><>::
demo_icons_black_outline3.png::CompressedTexture2D::5666843432088696646::1731747375::1731749510::1::::<><>::
demo_icons_black_outline4.png::CompressedTexture2D::8771062714378634507::1731747375::1731749510::1::::<><>::
demo_icons_black_outline5.png::CompressedTexture2D::4649185538437198754::1731747375::1731749510::1::::<><>::
demo_icons_black_outline6.png::CompressedTexture2D::5997368126056054176::1731747375::1731749510::1::::<><>::
demo_icons_black_outline7.png::CompressedTexture2D::95505964134444103::1731747375::1731749510::1::::<><>::
demo_icons_black_outline8.png::CompressedTexture2D::6734090295169414221::1731747375::1731749510::1::::<><>::
demo_icons_black_outline9.png::CompressedTexture2D::7244348462165197291::1731747375::1731749510::1::::<><>::
demo_icons_black_outline10.png::CompressedTexture2D::1609829390432989778::1731747375::1731749510::1::::<><>::
demo_icons_black_outline11.png::CompressedTexture2D::3868702610488471189::1731747375::1731749510::1::::<><>::
demo_icons_black_outline.png::CompressedTexture2D::3648462158136272346::1731747375::1731749510::1::::<><>::
::res://asset/Cityscape/::1731749447
Background.png::CompressedTexture2D::4612889125041724170::1731747375::1731749511::1::::<><>::
IMG_2197.JPG::CompressedTexture2D::2210913077955396341::1731747375::1731749510::1::::<><>::
IMG_2218.JPG::CompressedTexture2D::6213457571187676906::1731747375::1731749510::1::::<><>::
IMG_2219.JPG::CompressedTexture2D::6048663626375948090::1731747375::1731749510::1::::<><>::
IMG_2220.JPG::CompressedTexture2D::2344886535661304588::1731747375::1731749510::1::::<><>::
IMG_2221.JPG::CompressedTexture2D::1711707576793325125::1731747375::1731749510::1::::<><>::
IMG_2222.JPG::CompressedTexture2D::4486247131203642795::1731747375::1731749510::1::::<><>::
IMG_2224.JPG::CompressedTexture2D::3051286415368616456::1731747375::1731749511::1::::<><>::
IMG_2225.JPG::CompressedTexture2D::2115714497208707533::1731747375::1731749511::1::::<><>::
IMG_2226.JPG::CompressedTexture2D::7240961958105491077::1731747375::1731749511::1::::<><>::
::res://asset/colored_outline/::1731749447
demo_icons_colored_outline1.png::CompressedTexture2D::4800781998971657337::1731747375::1731749511::1::::<><>::
demo_icons_colored_outline2.png::CompressedTexture2D::2772561700759407434::1731747375::1731749511::1::::<><>::
demo_icons_colored_outline3.png::CompressedTexture2D::1616045944772304203::1731747375::1731749511::1::::<><>::
demo_icons_colored_outline4.png::CompressedTexture2D::4344464377951814781::1731747375::1731749511::1::::<><>::
demo_icons_colored_outline5.png::CompressedTexture2D::2994447398453119860::1731747375::1731749511::1::::<><>::
demo_icons_colored_outline6.png::CompressedTexture2D::8326572045917955653::1731747375::1731749511::1::::<><>::
demo_icons_colored_outline7.png::CompressedTexture2D::6333805800908765524::1731747375::1731749511::1::::<><>::
demo_icons_colored_outline8.png::CompressedTexture2D::1214620744477416487::1731747375::1731749511::1::::<><>::
demo_icons_colored_outline9.png::CompressedTexture2D::8649475591397552607::1731747375::1731749511::1::::<><>::
demo_icons_colored_outline10.png::CompressedTexture2D::3607736219552647066::1731747375::1731749511::1::::<><>::
demo_icons_colored_outline11.png::CompressedTexture2D::8395798354048586156::1731747375::1731749511::1::::<><>::
demo_icons_colored_outline.png::CompressedTexture2D::32920813960779282::1731747375::1731749511::1::::<><>::
::res://asset/free-adventure-character-16x16-all/::1731749447
Adventure_Character_Simple.png::CompressedTexture2D::9041928881610951777::1731747375::1731749511::1::::<><>::
Boy_Adventure A.png::CompressedTexture2D::4235498451660129822::1731747375::1731749510::1::::<><>::
Boy_Adventure B.png::CompressedTexture2D::7056991085702124815::1731747375::1731749510::1::::<><>::
Boy_Adventure C.png::CompressedTexture2D::2246074800094069632::1731747375::1731749510::1::::<><>::
Boy_Adventure D.png::CompressedTexture2D::5405846888822286312::1731747375::1731749510::1::::<><>::
Knight_A.png::CompressedTexture2D::7227725033226998774::1731747375::1731749510::1::::<><>::
Knight_B.png::CompressedTexture2D::5394629960169020637::1731747375::1731749510::1::::<><>::
Knight_C.png::CompressedTexture2D::2684236743817580772::1731747375::1731749510::1::::<><>::
Knight_D.png::CompressedTexture2D::2595102948824870249::1731747375::1731749510::1::::<><>::
Knight_E.png::CompressedTexture2D::4940423386769812089::1731747375::1731749510::1::::<><>::
Knight_F.png::CompressedTexture2D::4755366050229988517::1731747375::1731749510::1::::<><>::
Knight_G.png::CompressedTexture2D::5137337157696623123::1731747375::1731749510::1::::<><>::
Knight_H.png::CompressedTexture2D::6573574296402853147::1731747375::1731749510::1::::<><>::
Special Knight 1.png::CompressedTexture2D::8978964226068074264::1731747375::1731749510::1::::<><>::
Special Knight 2.png::CompressedTexture2D::2331110320656828861::1731747375::1731749510::1::::<><>::
Special Knight 3.png::CompressedTexture2D::2745404816411210508::1731747375::1731749510::1::::<><>::
Special Knight 4.png::CompressedTexture2D::1159918616217044719::1731747375::1731749510::1::::<><>::
Worker_A.png::CompressedTexture2D::6302050548579488831::1731747375::1731749510::1::::<><>::
Worker_B.png::CompressedTexture2D::7996996256999675725::1731747375::1731749509::1::::<><>::
Worker_C.png::CompressedTexture2D::119424603092769465::1731747375::1731749509::1::::<><>::
Worker_D.png::CompressedTexture2D::1312890321024795508::1731747375::1731749509::1::::<><>::
::res://asset/no_outline/::1731749447
demo_icons_no_outline1.png::CompressedTexture2D::3677061867115355730::1731747375::1731749509::1::::<><>::
demo_icons_no_outline2.png::CompressedTexture2D::4977723854899261880::1731747375::1731749509::1::::<><>::
demo_icons_no_outline3.png::CompressedTexture2D::6711186307316086009::1731747375::1731749509::1::::<><>::
demo_icons_no_outline4.png::CompressedTexture2D::7660167082610770817::1731747375::1731749509::1::::<><>::
demo_icons_no_outline5.png::CompressedTexture2D::7628472787943323259::1731747375::1731749510::1::::<><>::
demo_icons_no_outline6.png::CompressedTexture2D::15341154267969677::1731747375::1731749510::1::::<><>::
demo_icons_no_outline7.png::CompressedTexture2D::3223912235382164824::1731747375::1731749510::1::::<><>::
demo_icons_no_outline8.png::CompressedTexture2D::5650321571598091563::1731747375::1731749510::1::::<><>::
demo_icons_no_outline9.png::CompressedTexture2D::2188351903070332897::1731747375::1731749510::1::::<><>::
demo_icons_no_outline10.png::CompressedTexture2D::3237151341478235537::1731747375::1731749510::1::::<><>::
demo_icons_no_outline11.png::CompressedTexture2D::1551684339986807307::1731747375::1731749510::1::::<><>::
demo_icons_no_outline.png::CompressedTexture2D::509954345088732932::1731747375::1731749510::1::::<><>::
::res://asset/PixelMan(pixelArtPlatfotmer)/::1731749447
::res://asset/PixelMan(pixelArtPlatfotmer)/png/::1731749447
CameraEffect.png::CompressedTexture2D::3009230094802851050::1731747375::1731749510::1::::<><>::
cloud.png::CompressedTexture2D::1234677233330820616::1731747375::1731749510::1::::<><>::
HalloweenSky.png::CompressedTexture2D::9212727105745904393::1731747375::1731749510::1::::<><>::
PixelManAnimated.png::CompressedTexture2D::5472084304297332584::1731747375::1731749510::1::::<><>::
PixelManCharacters.png::CompressedTexture2D::4295132278427347025::1731747375::1731749510::1::::<><>::
PixelManObj.png::CompressedTexture2D::6748934242841822759::1731747375::1731749510::1::::<><>::
PixelManPlant.png::CompressedTexture2D::5714445064691576129::1731747375::1731749510::1::::<><>::
PixelManPlatformBackgrounds.png::CompressedTexture2D::8550734639987374665::1731747375::1731749510::1::::<><>::
PixelManPlatforms.png::CompressedTexture2D::5058878025909441575::1731747375::1731749510::1::::<><>::
PixelManUI.png::CompressedTexture2D::1759844360741742298::1731747375::1731749510::1::::<><>::
Sky.png::CompressedTexture2D::7152294842141692762::1731747375::1731749510::1::::<><>::
UIB.png::CompressedTexture2D::6510180748452164258::1731747375::1731749510::1::::<><>::
::res://asset/PixelMan(pixelArtPlatfotmer)/psd/::1731749447
::res://scene/::1731749481
mainChar.tscn::PackedScene::-1::1731747375::0::1::::<><>::
node.tscn::PackedScene::-1::1731747454::0::1::::<><>::
README.md::TextFile::-1::1731749226::0::1::::<><>::
::res://script/::1731749498
main_char.gd::GDScript::-1::1731747375::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1731749226::0::1::::<><>::
