[gd_scene load_steps=3 format=3 uid="uid://de3wf77jqwfax"]

[ext_resource type="Script" path="res://menu.gd" id="1_30mqg"]
[ext_resource type="PackedScene" uid="uid://dla6xi8318j76" path="res://bg.tscn" id="2_4t1dj"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_30mqg")

[node name="Play" type="Button" parent="."]
offset_left = 420.0
offset_top = 150.0
offset_right = 741.0
offset_bottom = 269.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Exit" type="Button" parent="."]
offset_left = 423.0
offset_top = 342.0
offset_right = 744.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="BG" parent="." instance=ExtResource("2_4t1dj")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_quit_pressed"]
