[gd_scene load_steps=3 format=3 uid="uid://c4vnsbmhcaft5"]

[ext_resource type="Script" path="res://script/keys.gd" id="1_1mlen"]
[ext_resource type="Texture2D" uid="uid://6btb6w0q3khi" path="res://asset/toppng.com-blue-gem-sprite-pixel-art-667x630.png" id="2_rk04f"]

[node name="keys" type="Node2D"]
script = ExtResource("1_1mlen")

[node name="key" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.134558, 0.135714)
texture = ExtResource("2_rk04f")
