[gd_scene load_steps=5 format=3 uid="uid://dj4mpwpscjrb3"]

[ext_resource type="PackedScene" uid="uid://dsmbgnf7dif6y" path="res://scene/player.tscn" id="1_ehdq0"]
[ext_resource type="Texture2D" uid="uid://bgjv484xco3bv" path="res://PLAT2.webp" id="2_raso5"]
[ext_resource type="PackedScene" uid="uid://d1hmnni2qqnfm" path="res://scene/enemy.tscn" id="3_r3u71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewveb"]
size = Vector2(1437.06, 111.113)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_r3u71")]
z_index = 1
position = Vector2(96, 22)
player = NodePath("../CharacterBody2D2")

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_ehdq0")]
z_index = 1
position = Vector2(-1.65305, -44.4466)
scale = Vector2(1.00612, 1.06796)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D2"]
position = Vector2(0, 33)
zoom = Vector2(4, 4)

[node name="Map" type="Node2D" parent="."]

[node name="Platform" type="Sprite2D" parent="Map"]
position = Vector2(0, 36)
scale = Vector2(0.282131, 0.434783)
texture = ExtResource("2_raso5")

[node name="StaticBody2D" type="StaticBody2D" parent="Map/Platform"]
position = Vector2(0, 2.415)
scale = Vector2(1, 1.03)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platform/StaticBody2D"]
position = Vector2(1.46701, 20.3866)
shape = SubResource("RectangleShape2D_ewveb")
