[gd_scene load_steps=4 format=3 uid="uid://dj4mpwpscjrb3"]

[ext_resource type="PackedScene" uid="uid://dsmbgnf7dif6y" path="res://scene/player.tscn" id="1_ehdq0"]
[ext_resource type="Texture2D" uid="uid://bgjv484xco3bv" path="res://PLAT2.webp" id="2_raso5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewveb"]
size = Vector2(1437.06, 111.113)

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 36)
scale = Vector2(0.282131, 0.434783)
texture = ExtResource("2_raso5")

[node name="CharacterBody2D" parent="Icon" instance=ExtResource("1_ehdq0")]
position = Vector2(-5.85916, -185.027)
scale = Vector2(3.56615, 2.45631)

[node name="Camera2D" type="Camera2D" parent="Icon/CharacterBody2D"]
position = Vector2(0, 33)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]
position = Vector2(0, 2.415)
scale = Vector2(1, 1.03)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(1.46701, 20.3866)
shape = SubResource("RectangleShape2D_ewveb")
